@keyframes marching-ants {
    0% {
      background-position: 0 0, 50px 100%, 0 50px, 100% 0;
    }
    100% {
      background-position: 50px 0, 0 100%, 0 0, 100% 50px;
    }
  }
  
  .journal_new-entry {
    background-image: linear-gradient(90deg, black 50%, transparent 50%), linear-gradient(90deg, black 50%, transparent 50%), linear-gradient(0, black 50%, transparent 50%), linear-gradient(0, black 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 5px 3px, 5px 3px, 3px 5px, 3px 5px;
    animation: marching-ants 1s infinite linear;
  }