body {
  background-color: black;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'Times New Roman', Times, serif;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  width: 600px;
}

.h2extra {
  font-size: 50px;
  font-weight: bolder;
  letter-spacing: 3px;
  text-shadow: 2px 5px 5px black inse;
}

.explicacion {
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
}

.cards-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 10px;
  border: 2px solid black;
  border-radius: 20px;
  -webkit-box-shadow: 0px 0px 5px black;
          box-shadow: 0px 0px 5px black;
}

.cards-container .card .title-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cards-container .card .title-wrap .card-title {
  border: 2px solid black;
  padding: 10px;
  border-radius: 20px;
  font-size: 30px;
  -webkit-box-shadow: 1px 1px 15px black;
          box-shadow: 1px 1px 15px black;
  color: black;
  background-color: #c0acac;
  margin: 0px;
  margin-bottom: 15px;
}

.cards-container .card .title-wrap img {
  margin-left: 5px;
  width: 50px;
}

.cards-container .card .card-image {
  width: 200px;
  border: 5px solid black;
  border-radius: 999px;
  margin-top: 5px;
}

.cards-container .card .card-paragraph {
  font-size: 20px;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
}

.cards-container .card ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.cards-container .card ul li {
  margin-top: 5px;
  margin-bottom: 15px;
  list-style: none;
}

.cards-container .card ul li:hover {
  -webkit-transition: all 200ms;
  transition: all 200ms;
  -webkit-transform: scale(1.1, 1.1);
          transform: scale(1.1, 1.1);
  border-radius: 30px;
}

.cards-container .card ul li:hover a {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  border-radius: 30px;
}

.cards-container .card ul li a {
  padding: 10px;
  border: 2px solid black;
  width: 150px;
  height: 40px;
  font-size: 20px;
  text-decoration: none;
  color: #FD9A2C;
  background-color: black;
  line-height: 40px;
  margin-bottom: 20px;
  overflow: hidden;
  border: 4px solid #FD9A2C;
}
/*# sourceMappingURL=styles.css.map */